# camel-testing-POC

./: .gitignore  camel-tesing.docx  pom.xml
src/main/java/com/camel/test/: Application.java
src/main/java/com/camel/test/routes/: CamelFileSystemRouter.java  CamelMQRouter.java
src/main/resources/: application.properties
src/test/java/com/camel/test/: TestMockingFeature.java
src/test/java/com/camel/test/routes/: CamelFileSystemRouterTest.java  CamelMQRouterTest.java
